In [1]:
import cassandra 
print (cassandra.__version__)
import pandas as pd
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
from cassandra.concurrent import execute_concurrent_with_args

3.25.0

## Established Connection To AstraDB

In [4]:
cloud_config1 = {
        'secure_connect_bundle': '../secure-connect-capstone-project.zip'
}
auth_provider1 = PlainTextAuthProvider('JJvGOjuOPszNbfeoOwEinlHI', 'ZM-OR5KZAIMzqksmn01xobmZW4cNRUiIft0SnYuhW966f++ILhp+2Mq,AErDqKAF7Y0AF4ReSYLjTCgsLCqRJiL3+8uxJMoS-K6qMtM1vEmgi5IT5c62OvBJkhxBzq5T')
cluster1 = Cluster(cloud=cloud_config1, auth_provider=auth_provider1)
#connect to keyspace_name
session1 = cluster1.connect('iac689')

In [6]:
cloud_config2= {
        'secure_connect_bundle': '../secure-connect-capstone-project2.zip'
}
auth_provider2 = PlainTextAuthProvider('OZTxZCgzatSukjKBoWpZimZs', 'cfph4pZMPt-REY_B0BTCZ-qxZfwgpIeZA2T69DIzccYlZ2I1+8gKKk6Ruk+G+70.CyFNoZymWef1Eo1KJZk,SjYbo9SgRZwY97JfG6J8uFLvNEJ8,nCjMbcGz.wgmlJC')
cluster2 = Cluster(cloud=cloud_config2, auth_provider=auth_provider2)
#connect to keyspace_name
session2 = cluster2.connect('iac689')

# Real work Begins

In [103]:
query = "SELECT * FROM iac689.data_1 ;"
df1 = pd.DataFrame(list(session1.execute(query)))
df1

,uid,active,reading_id,start_mileage,start_time,truck_id,truck_name,type
0,1b644c6e-7f03-11ec-99b7-acde48001122,5400.000000,103995,15906600.0,2021-02-19,205,abc-205,Distance(miles) with CC active
1,1ba064e2-7f03-11ec-99b7-acde48001122,7340.000000,103997,15912000.0,2021-02-19,205,abc-205,Distance(miles) with CC active
2,d847cb7c-7f02-11ec-99b7-acde48001122,11815.000000,103358,12433600.0,2021-01-13,205,abc-205,Distance(miles) with CC active
3,6a9d1424-7f02-11ec-99b7-acde48001122,0.021667,99698,17789500.0,2021-01-11,284,abc-284,Time(hours) with CC Active
4,f6d2f940-7f02-11ec-99b7-acde48001122,0.138056,103646,14102000.0,2021-02-01,205,abc-205,Time(hours) with CC Active
...,...,...,...,...,...,...,...,...
8525,eb7bfd62-7f02-11ec-99b7-acde48001122,0.000000,103539,13469200.0,2021-01-25,205,abc-205,Distance(miles) with CC active
8526,fe85cb18-7f02-11ec-99b7-acde48001122,0.115278,103720,14719100.0,2021-02-05,205,abc-205,Time(hours) with CC Active
8527,17da6c18-7f03-11ec-99b7-acde48001122,0.254722,103961,15560800.0,2021-02-16,205,abc-205,Time(hours) with CC Active
8528,5300048e-7f02-11ec-99b7-acde48001122,0.130556,86044,8068540.0,2021-02-15,294,abc-294,Time(hours) with CC Active
8529,239fc9da-7f03-11ec-99b7-acde48001122,0.356944,104072,16133600.0,2021-02-23,205,abc-205,Time(hours) with CC Active

In [104]:
df1['truck_name'].unique()

array(['abc-205', 'abc-284', 'abc-287', 'abc-290', 'abc-231', 'abc-294'],
      dtype=object)

In [89]:
df1 = df1.pivot_table(index=['start_time', 'truck_id'], columns='type',
                     values=['active','start_mileage'], aggfunc='mean').reset_index()
df1.columns = [col[1] for col in df1.columns]
df1

,,,Distance(miles) with CC active,Time(hours) with CC Active,Distance(miles) with CC active,Time(hours) with CC Active
0,2021-01-04,231,0.000000,0.049444,5.639790e+07,5.639790e+07
1,2021-01-04,284,11839.000000,0.554862,1.705745e+07,1.705745e+07
2,2021-01-04,287,29230.000000,0.547277,2.293208e+07,2.293208e+07
3,2021-01-04,290,146.666667,0.160185,8.158300e+06,8.158300e+06
4,2021-01-04,294,16.666667,0.269259,8.031247e+06,8.031247e+06
...,...,...,...,...,...,...
199,2021-03-22,287,24479.166667,0.545971,3.051835e+07,3.051835e+07
200,2021-03-22,290,1290.000000,0.227222,8.394780e+06,8.394780e+06
201,2021-03-23,284,35.000000,0.013611,2.348400e+07,2.348400e+07
202,2021-03-23,287,18176.250000,0.404306,3.066520e+07,3.066520e+07
203,2021-03-24,205,0.000000,0.008889,1.655370e+07,1.655370e+07

In [91]:
rename = df1.columns.tolist()
rename[0] = 'date'
rename[1] = 'truck_id'

In [93]:
df1.columns = rename
df1

,date,truck_id,Distance(miles) with CC active,Time(hours) with CC Active,Distance(miles) with CC active,Time(hours) with CC Active
0,2021-01-04,231,0.000000,0.049444,5.639790e+07,5.639790e+07
1,2021-01-04,284,11839.000000,0.554862,1.705745e+07,1.705745e+07
2,2021-01-04,287,29230.000000,0.547277,2.293208e+07,2.293208e+07
3,2021-01-04,290,146.666667,0.160185,8.158300e+06,8.158300e+06
4,2021-01-04,294,16.666667,0.269259,8.031247e+06,8.031247e+06
...,...,...,...,...,...,...
199,2021-03-22,287,24479.166667,0.545971,3.051835e+07,3.051835e+07
200,2021-03-22,290,1290.000000,0.227222,8.394780e+06,8.394780e+06
201,2021-03-23,284,35.000000,0.013611,2.348400e+07,2.348400e+07
202,2021-03-23,287,18176.250000,0.404306,3.066520e+07,3.066520e+07
203,2021-03-24,205,0.000000,0.008889,1.655370e+07,1.655370e+07

In [94]:
df1['truck_id'].unique()

array([231, 284, 287, 290, 294, 205])

In [98]:
df1_cols = df1.columns.tolist()[2:]
df1 = df1.groupby(['truck_id'], as_index=False).mean()
df1

,truck_id,Distance(miles) with CC active,Time(hours) with CC Active,Distance(miles) with CC active,Time(hours) with CC Active
0,205,4972.932854,0.279543,1.449946e+07,1.449946e+07
1,231,20560.806384,1.911569,5.716119e+07,5.716119e+07
2,284,10458.207329,0.549226,2.040165e+07,2.040165e+07
3,287,52956.741071,1.436622,2.698610e+07,2.698610e+07
4,290,4478.271930,0.432415,8.220916e+06,8.220916e+06
5,294,2085.166667,0.648922,8.039674e+06,8.039674e+06

In [102]:
query = "SELECT * FROM iac689.data_2;"
df2 = pd.DataFrame(list(session2.execute(query)))
df2 = df2.drop(columns=['ui'])
df2

,datel,distance_at_diff_altitude,distance_at_diff_engine_speeds,distance_at_diff_roadinclination,distance_at_wheelbased_vehicle_speed,time_at_diff_altitude,time_at_diff_engine_speeds,time_at_diff_roadinclination,time_at_wheelbased_vehicle_speed,truck_id
0,2021-01-12,2.468247e+05,7.139896e+05,5.578044e+05,9.648508e+05,0.318268,7.137108e+05,5.575866e+05,9.644741e+05,284
1,2021-10-01,0.000000e+00,1.087964e+07,8.499720e+06,1.470222e+07,0.000000,1.087643e+07,8.497214e+06,1.469788e+07,296
2,2021-11-18,NaN,1.010224e+07,7.892374e+06,1.365167e+07,NaN,1.010193e+07,7.892130e+06,1.365125e+07,282
3,2021-05-12,5.921890e+05,5.071094e+05,NaN,6.852830e+05,1.227917,5.051501e+05,NaN,6.826352e+05,294
4,2021-01-25,NaN,2.643425e+07,2.065176e+07,3.572196e+07,NaN,2.643222e+07,2.065017e+07,3.571922e+07,279
...,...,...,...,...,...,...,...,...,...,...
4542,2021-07-27,5.230573e+05,8.439053e+05,NaN,1.140412e+06,0.531806,8.434997e+05,NaN,1.139864e+06,205
4543,2021-08-06,8.052310e+05,8.942562e+05,NaN,1.208454e+06,4.340280,8.896362e+05,NaN,1.202211e+06,294
4544,2021-06-03,2.373810e+06,2.268493e+05,NaN,3.065532e+05,2.066203,2.259348e+05,NaN,3.053172e+05,292
4545,2021-10-11,NaN,5.238979e+06,4.092952e+06,7.079684e+06,NaN,5.232000e+06,4.087500e+06,7.070270e+06,208
4546,2021-04-08,NaN,5.120176e+06,4.000138e+06,6.919157e+06,NaN,5.112247e+06,3.993943e+06,6.908442e+06,277

In [100]:
df2['truck_id'].unique()

array([284, 296, 282, 294, 279, 260, 292, 207, 205, 277, 257, 243, 206,
       286, 201, 204, 290, 297, 274, 238, 270, 291, 203, 262, 231, 287,
       218, 208, 288, 276, 273, 221, 256, 242, 293, 244, 269, 209, 249])

In [101]:
df_total = df1.merge(df2, how='inner', left_on='truck_id', right_on= 'truck_id')
df_total

,truck_id,Distance(miles) with CC active,Time(hours) with CC Active,Distance(miles) with CC active,Time(hours) with CC Active,datel,distance_at_diff_altitude,distance_at_diff_engine_speeds,distance_at_diff_roadinclination,distance_at_wheelbased_vehicle_speed,time_at_diff_altitude,time_at_diff_engine_speeds,time_at_diff_roadinclination,time_at_wheelbased_vehicle_speed
0,205,4972.932854,0.279543,1.449946e+07,1.449946e+07,2021-02-16,2.408103e+05,6.229961e+05,486715.68750,8.418866e+05,0.239563,6.228186e+05,486577.03125,8.416468e+05
1,205,4972.932854,0.279543,1.449946e+07,1.449946e+07,2021-05-04,2.556544e+06,7.219330e+05,NaN,9.755851e+05,2.231321,7.196081e+05,NaN,9.724434e+05
2,205,4972.932854,0.279543,1.449946e+07,1.449946e+07,2021-01-07,2.767539e+05,4.819517e+05,376524.75000,6.512861e+05,0.279393,4.817417e+05,376360.65625,6.510022e+05
3,205,4972.932854,0.279543,1.449946e+07,1.449946e+07,2021-04-02,3.320692e+05,6.762819e+05,NaN,9.138945e+05,0.307664,6.757533e+05,NaN,9.131801e+05
4,205,4972.932854,0.279543,1.449946e+07,1.449946e+07,2021-01-29,4.073970e+05,5.617458e+05,438863.90625,7.591159e+05,0.425025,5.613902e+05,438586.09375,7.586354e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
817,294,2085.166667,0.648922,8.039674e+06,8.039674e+06,2021-01-29,0.000000e+00,3.212904e+05,251008.12500,4.341762e+05,0.007778,3.212904e+05,251008.12500,4.341762e+05
818,294,2085.166667,0.648922,8.039674e+06,8.039674e+06,2021-05-28,1.241057e+06,5.964718e+05,NaN,8.060430e+05,4.710555,5.907762e+05,NaN,7.983462e+05
819,294,2085.166667,0.648922,8.039674e+06,8.039674e+06,2021-11-29,7.029795e+04,1.360639e+06,NaN,1.838701e+06,0.107917,1.360618e+06,NaN,1.838673e+06
820,294,2085.166667,0.648922,8.039674e+06,8.039674e+06,2021-03-29,1.891170e+04,3.354175e+05,NaN,4.532669e+05,0.015556,3.354132e+05,NaN,4.532611e+05
821,294,2085.166667,0.648922,8.039674e+06,8.039674e+06,2021-08-06,8.052310e+05,8.942562e+05,NaN,1.208454e+06,4.340280,8.896362e+05,NaN,1.202211e+06